KatjasFotoTool/View/MainView.xaml

<Window x:Class="KatjasFotoTool.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:conv="clr-namespace:KatjasFotoTool.View"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Katjas Foto Tool"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Cursor="{Binding Path=IsBusy, Converter={conv:BusyMouseConverter}}">
   
    <Window.Resources>
      
        <ResourceDictionary>
            <conv:ImageConverter x:Key="ImageConverter" />
            <conv:BusyMouseConverter x:Key="BusyMouseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="photoList" ItemsSource="{Binding Photos}" Grid.RowSpan="3" Margin="10" SelectionMode="Extended" ScrollViewer.CanContentScroll="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand CommandParameter="{Binding SelectedItem, ElementName=photoList}" Command="{Binding Path=ShowPhotoCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding PhotoInfo.Thumbnail, Converter={StaticResource ImageConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <!--SelectedItem without focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
          
        </ListBox>

        <Button Grid.Column="1" Margin="10" Command="{Binding LoadPhotosCommand}">Lade Fotos</Button>
        <ComboBox Margin="10" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate, Mode=TwoWay}" Grid.Column="2" />

        <RichTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    1. Fotos Laden
                    <LineBreak/>
                    2. Datum auswählen
                    <LineBreak/>
                    3. Fotos auf der Linken Seite auswählen und Namen eingeben
                    <LineBreak/>
                    4. "Name setzen" klicken
                    <LineBreak/>
                    5. 3 + 4  mit allen Fotos wiederholen
                    <LineBreak/>
                    6. Und das nächste Datum auswählen und wieder bei 3. beginnen
                    <LineBreak/>
                    7. Wenn alle Fotos einen hübschen Namen haben, auf "Fotos speichern" klicken
                    <LineBreak/>
                    <LineBreak/>
                    Die Fotos werden jetzt in ein Verzeicnnis "NEU" gespeichert sortiert nach Datum) und bekommen die eingegeben Namen.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <StackPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="30" Margin="10" Width="Auto">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" MaxLength="200" Width="300">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <mvvm:EventToCommand Command="{Binding Path=NameTextBoxKeyDownCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding SetNameCommand}">Name setzen</Button>
        </StackPanel>
        
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Command="{Binding SavePhotosCommand}">Fotos speichern</Button>
    </Grid>
</Window>
